<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>box-shadow</title>

    <style>
      .container {
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
      }
      .comm {
        width: 100px;
        height: 100px;
        background: #fff;
        border: 1px solid;
      }

      .top {
        box-shadow: 0px -7px 7px -3px #333;
      }

      .right {
          box-shadow: 7px 0px 7px -3px #333;
      }

      .bottom {
          box-shadow: 0 7px 7px -3px #333; 
      }

      .left {
          box-shadow: -7px 0 7px -3px #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="comm top"></div>
      <div class="comm right"></div>
      <div class="comm bottom"></div>
      <div class="comm left"></div>
    </div>
  </body>
</html>
